VITE_SUPABASE_URL=https://seoxweqqaqnmmfbrjsys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlb3h3ZXFxYXFubW1mYnJqc3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MTI1MTksImV4cCI6MjA0ODM4ODUxOX0.spXyYzop4LG_AHbltW6S60gynx2YHOTyqaKSIRjfRlU
VITE_VAPID_PUBLIC_KEY=your_public_key_here
VITE_VAPID_PRIVATE_KEY=your_private_key_here